* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding: 80px;
}

body {
  background-color: black;
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.root-container {
  position: relative;
  overflow-x: hidden;
  margin: 0px auto;
  padding: 0 1.5rem;
  width: 95vw;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
}

.footer-div {
  background-color: #83c4f2;
  margin-top: 50px;
  padding: 10px;
}

.text-anim {
  display: inline-block;
}

nav .nav-inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  width: 95vw;
  margin: 0px auto;
  display: none;
  position: fixed;
  padding: 18px 20px;
  z-index: 10;
  background-color: black;
  top: 0;
  left: 0;
  right: 0;
}
nav h2 {
  font-size: 30px;
  font-weight: bolder;
}
nav .nav-inner-container {
  max-width: 1100px;
  margin: 0 auto;
}
nav .nav-inner-container .link-container {
  display: flex;
  gap: 30px;
}
nav .nav-inner-container .link-container a {
  font-size: 20px;
}

@media (max-width: 375px) {
  nav {
    padding: 10px 20px;
  }
  nav .nav-inner-container .link-container a {
    font-size: 15px;
  }
}
@media (max-width: 320px) {
  nav {
    padding: 5px 20px;
  }
  nav .nav-inner-container .link-container a {
    font-size: 13px;
  }
}
.main-loader {
  width: 100%;
  overflow: hidden;
  height: 100vh;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
  display: flex;
  align-items: end;
  justify-content: end;
}
.main-loader .line-content {
  width: 0;
  z-index: -10;
  height: 0.5rem;
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
}
.main-loader .main-loader-content {
  color: #83c4f2;
  background-color: black;
  display: flex;
  align-items: baseline;
}
.main-loader .main-loader-content h1:last-child {
  font-size: 5rem;
  padding-bottom: 0px;
}
.main-loader .counter-div {
  max-width: 9rem;
  overflow: hidden;
  max-height: 5rem;
  display: flex;
  font-size: 5rem;
}
.main-loader .counter-div .counter-tens,
.main-loader .counter-div .counter-hundreds,
.main-loader .counter-div .counter-units {
  display: flex;
  flex-direction: column;
  flex: 1 1 500px;
}
.main-loader .counter-div .counter-tens span,
.main-loader .counter-div .counter-hundreds span,
.main-loader .counter-div .counter-units span {
  display: inline-block;
}
.main-loader .counter-div span {
  display: block;
}

@media (max-width: 500px) {
  .main-loader h1,
  .main-loader .main-loader-content h1:last-child {
    font-size: 20px;
  }
  .main-loader span {
    font-size: 28px;
  }
  .main-loader .counter-div {
    max-height: 2rem;
  }
}
@media (max-width: 320px) {
  .main-loader h1,
  .main-loader .main-loader-content h1:last-child {
    font-size: 15px;
  }
}
.absolute-div {
  position: relative;
  padding-top: 70px;
}

.hero-container {
  margin: 20px auto;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}
.hero-container .hero-image-div {
  width: 50%;
  position: relative;
}
.hero-container .text {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}
.hero-container .text .title-hero-span {
  font-size: 46px;
}
.hero-container .text .title-hero-span:nth-child(1) {
  color: transparent;
  cursor: pointer;
  -webkit-text-stroke: 1px white;
  position: relative;
}
.hero-container .text .title-hero-span:nth-child(1):hover:before {
  width: 100%;
}
.hero-container .text .title-hero-span:nth-child(1)::before {
  content: "Frontend";
  position: absolute;
  cursor: pointer;
  -webkit-text-stroke: 0px;
  display: inline-block;
  width: 0%;
  overflow: hidden;
  left: 0px;
  transition: width 0.5s ease;
}

@media (max-width: 500px) {
  .hero-container .hero-image-div {
    width: 80%;
  }
  .absolute-div {
    margin-top: 50px;
  }
  .hero-container .text .title-hero-span {
    font-size: 32px;
  }
}
@media (max-width: 400px) {
  .hero-container .hero-image-div {
    width: 90%;
  }
  .hero-container .text .title-hero-span {
    font-size: 32px;
  }
}
@media (max-width: 320px) {
  .hero-container .hero-image-div {
    margin-top: 50px;
  }
  .hero-container .hero-image-div {
    width: 100%;
  }
  .hero-container .text .title-hero-span {
    font-size: 20px;
  }
}
.introcontainer-section {
  margin: 5rem 0rem;
  font-family: "Syncopate", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  border-top: 2px solid #83c4f2;
  padding-bottom: 3rem;
}

.intro-div {
  position: relative;
  min-height: 80vh;
  align-items: center;
  display: flex;
}
.intro-div .img-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.intro-div .intro-img-overlay {
  position: absolute;
  background-color: white;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 3;
}
.intro-div .img-div {
  width: 30%;
  overflow: hidden;
  position: relative;
  height: 400px;
  border-radius: 20px;
}
.intro-div .img-div img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.intro-div .text {
  flex-grow: 2;
  padding-left: 20px;
}
.intro-div .text .intro-name-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.intro-div .text .intro-name-div {
  text-align: center;
  width: 100%;
  position: relative;
}
.intro-div .text .intro-name-div h1,
.intro-div .text .intro-name-div .name-absolute {
  font-size: 80px;
}
.intro-div .text .strikethrough-span {
  display: inline-block;
  background-color: white;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%);
  width: 60%;
  height: 10px;
}

.intro-div .text {
  text-align: center;
}
.intro-div .text > h1:nth-child(1) {
  font-size: 120px;
  margin-bottom: 20px;
}
.intro-div .text > h1:nth-child(2) {
  font-size: 75px;
  margin-bottom: 10px;
}
.intro-div .text > h1:nth-child(3) {
  font-size: 75px;
}

.name-absolute {
  position: absolute;
  top: 100%;
  left: 0;
  text-align: center;
  width: 100%;
}

.parallel-effect-div {
  border-radius: 50px;
  padding-bottom: 10rem;
  width: 100%;
  height: 95vh;
  background-attachment: fixed;
  background-image: url(/src/assets/profilepic2.jpeg);
  background-position: 50% 33%;
  background-size: auto;
  position: relative;
}
.parallel-effect-div .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

@media (max-width: 800px) {
  .introcontainer-section {
    height: auto;
  }
  .intro-div {
    flex-direction: column-reverse;
    gap: 40px;
    width: 100%;
    padding-left: 0px;
    justify-content: center;
  }
  .intro-div .img-div {
    width: 60%;
  }
  .intro-div .text {
    width: 100%;
    padding-left: 0;
  }
  .intro-div .text h1 > h1:nth-child(1) {
    font-size: 80px;
    margin-bottom: 20px;
  }
  .intro-div .text h1 > h1:nth-child(2) {
    font-size: 60px;
    margin-bottom: 10px;
  }
  .intro-div .text h1 > h1:nth-child(3) {
    font-size: 60px;
  }
}
@media (max-width: 500px) {
  .intro-div .img-div {
    width: 80%;
    height: 300px;
  }
  .intro-div .text .intro-name-div h1,
  .intro-div .text .intro-name-div .name-absolute {
    font-size: 50px;
  }
}
@media (max-width: 400px) {
  .intro-img-overlay {
    background-color: transparent;
  }
  .intro-div .img-div {
    width: 90%;
    height: 300px;
  }
  .intro-div .text > h1:nth-child(1) {
    font-size: 50px;
    margin-bottom: 0px;
  }
  .intro-div .text > h1:nth-child(2) {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .intro-div .text > h1:nth-child(3) {
    font-size: 40px;
  }
}
@media (max-width: 320px) {
  .intro-div .img-div {
    width: 100%;
    height: 250px;
  }
  .parallel-effect-div {
    background-position: 60% 30%;
  }
  .intro-div .text .intro-name-div h1,
  .intro-div .text .intro-name-div .name-absolute {
    font-size: 35px;
  }
  .intro-div .text .strikethrough-span {
    width: 60%;
    height: 5px;
  }
}
.about-section {
  z-index: 5;
  position: relative;
  margin-top: 300px;
}

.about-div {
  display: flex;
  background-color: #83c4f2;
  padding: 3rem 40px;
  justify-content: space-between;
}
.about-div h1 {
  font-size: 60px;
}
.about-div .text {
  width: 60%;
}
.about-div .text p {
  font-size: 30px;
  line-height: 48px;
}

@media (max-width: 700px) {
  .about-div {
    flex-direction: column;
    padding: 1rem 10px;
    align-items: center;
  }
  .about-div .text {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .about-div h1 {
    font-size: 40px;
  }
  .about-div .text p {
    font-size: 20px;
    line-height: 48px;
  }
}
@media (max-width: 400px) {
  .about-div .text p {
    font-size: 15px;
    line-height: 48px;
  }
}
@media (max-width: 320px) {
  .about-div h1 {
    font-size: 30px;
  }
  .about-div .text p {
    font-size: 15px;
    line-height: 48px;
  }
}
.card-project .project-link-div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.check-out-proj-div {
  font-size: 3rem;
  display: flex;
  margin: 30px 0;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.check-out-proj-div .text-container {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.check-out-proj-div .text-container > div {
  text-align: center;
}
.check-out-proj-div .down-arrow {
  width: 50px;
}
.check-out-proj-div .text-anim {
  min-width: 10px;
  min-height: 10px;
}

.overall-project-div {
  display: flex;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}
.overall-project-div .btn-slide-left,
.overall-project-div .btn-slide-right {
  cursor: pointer;
  width: 70px;
  background-color: white;
}
.overall-project-div .project-container {
  width: 90vw;
  overflow: hidden;
}
.overall-project-div .project-container .slide {
  display: flex;
  min-width: -moz-fit-content;
  min-width: fit-content;
  gap: 1.5rem;
  transition: transform 500ms;
}

.card-project {
  min-width: 500px;
  flex: 1 1 100%;
  padding: 10px;
}
.card-project .description {
  padding: 20px;
  text-align: center;
}
.card-project .description h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}
.card-project .description p {
  font-size: 18px;
}
.card-project .btn-div {
  width: 100%;
}
.card-project .btn-div > a {
  padding: 8px 10px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  background-color: #83c4f2;
  display: block;
  margin: auto;
  width: 80%;
}
.card-project .project-link-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-project .project-link-div > div {
  color: black;
  padding: 10px;
  border-top: 2px solid grey;
  height: 50px;
  width: 80%;
  background-color: white;
}
.card-project .project-link-div > div:hover {
  background-color: hsl(0, 0%, 85%);
}
.card-project .project-link-div > div a {
  color: black;
  font-weight: bold;
  font-size: 20px;
  width: 90%;
  text-align: center;
  flex-shrink: 0;
  display: block;
}

.btn-link-div {
  display: flex;
}

@media (max-width: 600px) {
  .card-project {
    min-width: 350px;
  }
}
@media (max-width: 500px) {
  .card-project {
    min-width: 100%;
  }
  .overall-project-div .btn-slide-left,
  .overall-project-div .btn-slide-right {
    display: none;
  }
  .overall-project-div .project-container .slide {
    min-width: auto;
  }
  .overall-project-div .project-container {
    overflow: scroll;
  }
}
@media (max-width: 320px) {
  .card-project .description > p {
    font-size: 15px;
    padding: 10px;
  }
  .check-out-proj-div .text-container {
    gap: 20px;
  }
  .check-out-proj-div .text-container > div {
    flex: 1 1 auto;
  }
  .card-project .project-link-div > div {
    height: 38px;
  }
  .card-project .project-link-div > div a {
    display: none;
  }
}
.skills-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  padding: 0 20px;
  gap: 40px;
}
.skills-div h1 {
  font-size: 60px;
}
.skills-div .banner-div {
  border-top: 2px solid #83c4f2;
  display: flex;
  border-bottom: 2px solid white;
  width: 95%;
  overflow: hidden;
}

.skill-banner {
  border: 2px solid #fff;
  background-color: transparent;
  padding: 20px;
  display: flex;
}
.skill-banner span {
  font-size: 50px;
  display: inline-block;
  color: #83c4f2;
  margin: 0 20px;
}

@media (max-width: 320px) {
  .skill-banner span {
    font-size: 20px;
  }
}
.contact-div {
  display: flex;
  justify-content: space-around;
  margin-top: 10rem;
  border: 2px solid red;
  position: relative;
  align-items: center;
  overflow: hidden;
  margin-bottom: 3rem;
}
.contact-div .side-nav {
  font-weight: 200;
  top: 0;
  left: 0;
  transform-origin: left bottom;
  transform: rotate(90deg) translateX(-20px);
  position: absolute;
  font-size: 13px;
  font-family: Roboto Mono, Verdana, Geneva, Tahoma, sans-serif;
}
.contact-div .side-nav span {
  display: inline-block;
  margin: 0px 30px;
}
.contact-div .title {
  font-size: 3rem;
  min-width: 20%;
}
.contact-div .title h1 {
  font-size: 60px;
}
.contact-div .changing-heading {
  position: relative;
}
.contact-div .changing-heading #contactText {
  display: none;
}
.contact-div .changing-heading h1 {
  position: absolute;
  top: -140px;
  left: 0;
}
.contact-div .links {
  width: 15%;
}
.contact-div .links img {
  border-radius: 15px;
}
.contact-div .links a {
  display: inline-block;
  background-color: white;
}
.contact-div .links a:nth-child(1), .contact-div .links a:nth-child(2) {
  padding: 8px;
}
.contact-div .masked-div {
  width: 40%;
  position: relative;
  max-height: 500px;
}
.contact-div .masked-div img {
  mask-image: url(/src/assets/zletter.svg);
  -webkit-mask-image: url(/src/assets/zletter.svg);
  mask-size: 100%;
  -webkit-mask-size: 100%;
  mask-position: -20px 80px;
  -webkit-mask-position: -20px 80px;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}
.contact-div .masked-div .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 600px) {
  .contact-div {
    flex-direction: column;
    gap: 130px;
  }
  .contact-div .side-nav {
    display: none;
  }
  .contact-div .title {
    width: 100%;
    text-align: center;
  }
  .contact-div .links {
    transform: rotate(-90deg);
  }
  .contact-div .links a {
    transform: rotate(90deg) translateX(10px);
  }
  .contact-div .masked-div {
    max-height: 800px;
    width: 100%;
  }
}
@media (max-width: 400px) {
  .contact-div .masked-div {
    max-height: 500px;
  }
}