html {
  scroll-padding: 80px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.root-container {
  position: relative;
  margin: 0px auto;
  width: 95vw;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
}

.card-project .project-link-div > div, nav .nav-inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-loader {
  width: 100%;
  overflow: hidden;
  height: 100vh;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  display: flex;
  align-items: end;
}
.main-loader .line-content {
  width: 0;
  z-index: -10;
  height: 0.5rem;
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
}
.main-loader .main-loader-content {
  color: #83c4f2;
  transform: translateX(54rem);
  background-color: black;
  display: flex;
  align-items: baseline;
}
.main-loader .main-loader-content h1:last-child {
  font-size: 5rem;
  padding-bottom: 0px;
}
.main-loader .counter-div {
  width: 9rem;
  overflow: hidden;
  max-height: 5rem;
  display: flex;
  font-size: 5rem;
}
.main-loader .counter-div .counter-tens,
.main-loader .counter-div .counter-hundreds,
.main-loader .counter-div .counter-units {
  display: flex;
  flex-direction: column;
}

nav {
  width: 95vw;
  margin: 0px auto;
  display: none;
  position: fixed;
  padding: 18px 20px;
  z-index: 10;
  background-color: black;
  top: 0;
  left: 0;
  right: 0;
}
nav h2 {
  font-size: 30px;
  font-weight: bolder;
}
nav .nav-inner-container {
  max-width: 1100px;
  margin: 0 auto;
}
nav .nav-inner-container .link-container {
  display: flex;
  gap: 30px;
}
nav .nav-inner-container .link-container a {
  font-size: 20px;
}

.absolute-div {
  position: relative;
}

.hero-container {
  margin: 20px auto;
  margin-bottom: 0;
  width: 50vw;
  position: relative;
}
.hero-container .text {
  position: absolute;
  top: 50%;
  left: 20%;
}
.hero-container .text .title-hero-span {
  font-size: 46px;
}
.hero-container .text .svgArrowleftright {
  display: inline-block;
  height: 30px;
  width: 30px;
  overflow: hidden;
}
.hero-container .text .title-hero-span:nth-child(1) {
  color: transparent;
  cursor: pointer;
  -webkit-text-stroke: 1px white;
  position: relative;
}
.hero-container .text .title-hero-span:nth-child(1):hover:before {
  width: 100%;
}
.hero-container .text .title-hero-span:nth-child(1)::before {
  content: "Frontend";
  position: absolute;
  cursor: pointer;
  -webkit-text-stroke: 0px;
  display: inline-block;
  width: 0%;
  overflow: hidden;
  left: 0px;
  color: #83c4f2;
  transition: width 0.5s ease;
}

.introcontainer-section {
  margin: 5rem 0rem;
  font-family: "Syncopate", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  border-top: 2px solid #83c4f2;
  height: 120vh;
}

.intro-div {
  padding-left: 30px;
  position: relative;
  min-height: 80vh;
  align-items: center;
  display: flex;
}
.intro-div .img-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.intro-div .intro-img-overlay {
  position: absolute;
  background-color: white;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 3;
}
.intro-div .img-div {
  width: 30%;
  overflow: hidden;
  position: relative;
  height: 400px;
}
.intro-div .img-div img {
  -o-object-fit: cover;
     object-fit: cover;
}
.intro-div .text {
  flex-grow: 2;
  padding-left: 20px;
  overflow-x: hidden;
}
.intro-div .text h1 {
  text-align: center;
}
.intro-div .text :nth-child(1) {
  font-size: 120px;
  margin-bottom: 20px;
}
.intro-div .text :nth-child(2) {
  font-size: 75px;
  margin-bottom: 10px;
}
.intro-div .text :nth-child(3) {
  font-size: 75px;
}
.intro-div .text .intro-name-container {
  position: relative;
  height: 100px;
  width: 100%;
  overflow: hidden;
}
.intro-div .text .intro-name-span {
  display: inline-block;
  text-align: center;
  width: 100%;
}
.intro-div .text .intro-name-span h1 {
  font-size: 80px;
}
.intro-div .text .strikethrough-span {
  display: inline-block;
  background-color: white;
  position: absolute;
  top: 20%;
  left: 88px;
  width: 80%;
  height: 10px;
}

.parallel-effect-div {
  width: 95vw;
  height: 95vh;
  background-attachment: fixed;
  background-image: url(/src/assets/profilepic2.jpeg);
  background-position: 50% 33%;
  background-size: auto;
  background-repeat: no-repeat;
  position: relative;
}
.parallel-effect-div .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.about-section {
  z-index: 5;
  position: relative;
  margin-top: 300px;
}

.about-div {
  display: flex;
  background-color: rgb(63, 57, 57);
  background-color: #83c4f2;
  margin-top: 3rem;
  padding: 3rem 40px;
  justify-content: space-between;
}
.about-div h1 {
  font-size: 60px;
}
.about-div .text {
  width: 60%;
}
.about-div .text p {
  font-size: 30px;
  line-height: 48px;
}

.check-out-proj-div {
  margin: 100px;
  font-size: 3rem;
  height: 50vh;
  display: grid;
  place-items: center;
}
.check-out-proj-div > div {
  padding-top: 70px;
}

.overall-project-div {
  display: flex;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}
.overall-project-div .btn-slide-left,
.overall-project-div .btn-slide-right {
  cursor: pointer;
  width: 70px;
  background-color: white;
}
.overall-project-div .project-container {
  width: 90vw;
  overflow: hidden;
}
.overall-project-div .project-container .slide {
  display: flex;
  gap: 1.5rem;
  padding: 50px 0px;
  width: -moz-fit-content;
  width: fit-content;
  transition: transform 500ms;
}

.card-project {
  width: 400px;
  flex-shrink: 0;
  padding: 10px;
  border: 2px solid gray;
}
.card-project .description {
  padding: 20px;
  text-align: center;
}
.card-project .description h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}
.card-project .description p {
  font-size: 18px;
}
.card-project .btn-div {
  width: 100%;
}
.card-project .btn-div > a {
  padding: 8px 10px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  background-color: #83c4f2;
  display: block;
  margin: auto;
  width: 80%;
}
.card-project .project-link-div > div {
  color: black;
  padding: 10px;
  border-top: 2px solid grey;
  height: 50px;
  width: 80%;
  background-color: white;
  margin: auto;
}
.card-project .project-link-div > div:hover {
  background-color: hsl(0, 0%, 85%);
}
.card-project .project-link-div > div a {
  color: black;
  font-weight: bold;
  font-size: 20px;
  width: 90%;
  text-align: center;
  flex-shrink: 0;
  display: block;
}

.skills-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  padding: 0 20px;
  gap: 40px;
}
.skills-div h1 {
  font-size: 60px;
}
.skills-div .banner-div {
  border-top: 2px solid #83c4f2;
  display: flex;
  border-bottom: 2px solid white;
  width: 95%;
  overflow: hidden;
}

.skill-banner {
  border: 2px solid #fff;
  background-color: transparent;
  padding: 20px;
  display: flex;
}
.skill-banner span {
  font-size: 50px;
  display: inline-block;
  color: #83c4f2;
  margin: 0 20px;
}

.contact-div {
  display: flex;
  justify-content: space-around;
  margin-top: 10rem;
  padding: 0 20px;
  gap: 300px;
  position: relative;
  overflow: hidden;
}
.contact-div .side-nav {
  font-weight: 200;
  align-self: flex-end;
  transform-origin: left top;
  transform: rotate(-90deg) translateX(-5%) translateY(-25rem);
  width: 30vw;
  position: absolute;
  font-size: 13px;
  font-family: Roboto Mono, Verdana, Geneva, Tahoma, sans-serif;
}
.contact-div .side-nav span:nth-child(2) {
  display: inline-block;
  margin: 0px 70px;
}
.contact-div .title {
  align-self: center;
  font-size: 3rem;
  min-width: 20%;
}
.contact-div .title h1 {
  font-size: 60px;
}
.contact-div .changing-heading {
  position: relative;
}
.contact-div .changing-heading #contactText {
  display: none;
}
.contact-div .changing-heading h1 {
  position: absolute;
  top: -140px;
  left: 0;
}
.contact-div .links {
  width: 10%;
}
.contact-div .links img {
  border-radius: 15px;
}
.contact-div .links a {
  display: inline-block;
  background-color: white;
}
.contact-div .links a:nth-child(1), .contact-div .links a:nth-child(2) {
  padding: 8px;
}
.contact-div .masked-div {
  position: relative;
  mask-image: url(/src/assets/zletter.svg);
  -webkit-mask-image: url(/src/assets/zletter.svg);
  position: absolute;
  left: 40%;
  width: 300px;
  -webkit-mask-size: 100%;
  mask-size: 100%;
  -webkit-mask-position: -20px 80px;
          mask-position: -20px 80px;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}
.contact-div .masked-div:before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.footer-div {
  background-color: #83c4f2;
  margin-top: 50px;
  padding: 10px;
}

.text-anim {
  display: inline-block;
}

/* MEDIA QUERIES */
/* @media (max-width: 400px) {
  body {
    width: 100vw;
    }
  .root-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }
  nav {
    width: 100vw;
    margin: 0px auto;
    display: none;
    position: fixed;
    padding: 18px 20px;
    z-index: 10;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
  }
  nav h2 {
    font-size: 20px;
  }
  nav .nav-inner-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .nav-inner-container .link-container {
    display: flex;
    gap: 30px;
  }
  nav .nav-inner-container .link-container a {
    font-size: 13px;
  }
  .hero-container {
    height: 90vh;
    padding: 30% 10px;
    width: 100vw;
    margin: 20px 0.5rem;
  }
  .text {
    left: 21%;
  }
  .text .title-hero-span {
    font-size: 37px;
  }
  .introcontainer-section {
    width: 100vw;
  }
  .intro-div {
    flex-direction: column-reverse;
    gap: 40px;
    width: 100%;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
  }
  .intro-div .intro-img-overlay {
    background-color: transparent;
  }
  .intro-div .img-div {
    width: 60%;
    overflow: hidden;
    position: relative;
    height: 10rem;
    border-radius: 20px;
  }
  .intro-div .text {
    flex-grow: 0;
    padding-left: 20px;
  }
  .intro-div .text :nth-child(1) {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .intro-div .text :nth-child(2) {
    font-size: 33px;
  }
  .intro-div .text :nth-child(3) {
    font-size: 33px;
    margin: 15px;
  }
  .intro-div .text .intro-name-container {
    position: relative;
    height: 65px;
    width: 100%;
    overflow: hidden;
  }
  .intro-div .text .intro-name-span {
    display: inline-block;
    text-align: center;
    width: 100%;
  }
  .intro-div .text .intro-name-span h1 {
    font-size: 50px;
  }
  .intro-div .text .strikethrough-span {
    display: inline-block;
    background-color: white;
    position: absolute;
    top: 10%;
    left: 0px;
    width: 100%;
    height: 7px;
  }
  .parallel-effect-div {
    width: 100vw;
    height: 30vh;
    background-attachment: fixed;
    background-image: url(/src/assets/profilepic2.jpeg);
    background-position: 0% 50%;
    background-size: 100%;
  }
  .about-section {
    margin-top: 10px;
  }
  .about-div {
    flex-direction: column;
    width: 100vw;
    margin-top: 3rem;
    padding: 1rem 30px;
    align-items: center;
  }
  .about-div h1 {
    font-size: 30px;
    padding: 20px 0px;
  }
  .about-div .text {
    width: 100%;
  }
  .about-div .text p {
    font-size: 16px;
    line-height: 25px;
  }
  .project-section {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100vw;
  }
  .check-out-proj-div {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    font-size: 2rem;
    height: 5rem;
  }
  .check-out-proj-div .text-anim:last-child {
    display: flex;
    justify-content: center;
  }
  .check-out-proj-div > div {
    padding-top: 20px;
  }
  .check-out-proj-div .text-anim img {
    width: 30%;
  }
  .overall-project-div {
    display: flex;
    margin-top: 20px;
    width: 100%;
  }
  .overall-project-div .btn-slide-left,
  .overall-project-div .btn-slide-right {
    width: 30px;
  }
  .card-project {
    width: 30%;
    padding: 5px;
  }
  .card-project .description {
    padding: 5px;
  }
  .card-project .description h3 {
    font-size: 10px;
  }
  .card-project .description p {
    font-size: 10px;
  }
  .card-project .btn-div {
    width: 100%;
  }
  .card-project .btn-div > a {
    padding: 8px 10px;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    background-color: #83c4f2;
    display: block;
    margin: auto;
    width: 50%;
  }
  .card-project .project-link-div {
    width: 100%;
  }
  .card-project .project-link-div > div {
    padding: 10px 0px;
    border-top: 2px solid grey;
    height: 30px;
    width: 50%;
  }
  .card-project .project-link-div > div a {
    font-size: 10px;
    width: 90%;
  }
  .skills-div {
    width: 90vw;
  }
  .skills-div h1 {
    font-size: 27px;
  }
  .skills-div .banner-div {
    border-bottom: 2px solid #83c4f2;
  }
  .skill-banner {
    border: none;
  }
  .skill-banner span {
    font-size: 16px;
    margin: 0 10px;
  }
  .contact-div {
    flex-direction: column;
    width: 100vw;
    gap: 130px;
  }
  .contact-div .side-nav {
    display: none;
  }
  .contact-div .title {
    min-width: 65%;
    height: 10rem;
  }
  .contact-div .title h1 {
    font-size: 50px;
  }
  .contact-div .changing-heading {
    position: relative;
    min-width: 100%;
    height: 39%;
  }
  .contact-div .changing-heading #contactText {
    text-align: center;
  }
  .contact-div .changing-heading h1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
  }
  .contact-div .masked-div {
    -webkit-mask-image: url(/src/assets/zletter.svg);
    mask-image: url(/src/assets/zletter.svg);
    -webkit-mask-size: 50%;
    mask-size: 50%;
    position: relative;
    left: 30%;
    height: 200px;
    width: 100%;
    -webkit-mask-position: -20px 45px;
            mask-position: -20px 45px;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
  }
  .contact-div .links {
    margin: auto;
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .contact-div .links > div {
    overflow: hidden;
    border-radius: 15px;
    width: 30%;
  }
  .contact-div .links img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contact-div .links a {
    width: 100%;
    height: 100%;
  }
  .footer-div {
    width: 100vw;
  }
}
@media (max-width: 375px) {
  body {
    width: 100vw;
  }
  .root-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }
  nav {
    width: 100vw;
    margin: 0px auto;
    display: none;
    position: fixed;
    padding: 18px 20px;
    z-index: 10;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
  }
  nav h2 {
    font-size: 20px;
  }
  nav .nav-inner-container {
    max-width: 1100px;
    margin: 0 auto;
  }
  nav .nav-inner-container .link-container {
    display: flex;
    gap: 30px;
  }
  nav .nav-inner-container .link-container a {
    font-size: 13px;
  }
  .hero-container {
    height: 90vh;
    padding: 30% 10px;
    width: 100vw;
    margin: 20px 0.5rem;
  }
  .text {
    left: 21%;
  }
  .text .title-hero-span {
    font-size: 37px;
  }
  .introcontainer-section {
    width: 100vw;
  }
  .intro-div {
    flex-direction: column-reverse;
    gap: 40px;
    width: 100%;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
  }
  .intro-div .intro-img-overlay {
    background-color: transparent;
  }
  .intro-div .img-div {
    width: 60%;
    overflow: hidden;
    position: relative;
    height: 10rem;
    border-radius: 20px;
  }
  .intro-div .text {
    flex-grow: 0;
    padding-left: 20px;
  }
  .intro-div .text :nth-child(1) {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .intro-div .text :nth-child(2) {
    font-size: 33px;
  }
  .intro-div .text :nth-child(3) {
    font-size: 33px;
    margin: 15px;
  }
  .intro-div .text .intro-name-container {
    position: relative;
    height: 65px;
    width: 100%;
    overflow: hidden;
  }
  .intro-div .text .intro-name-span {
    display: inline-block;
    text-align: center;
    width: 100%;
  }
  .intro-div .text .intro-name-span h1 {
    font-size: 50px;
  }
  .intro-div .text .strikethrough-span {
    display: inline-block;
    background-color: white;
    position: absolute;
    top: 10%;
    left: 0px;
    width: 100%;
    height: 7px;
  }
  .parallel-effect-div {
    width: 100vw;
    height: 30vh;
    background-attachment: fixed;
    background-image: url(/src/assets/profilepic2.jpeg);
    background-position: 0% 50%;
    background-size: 100%;
  }
  .about-section {
    margin-top: 10px;
  }
  .about-div {
    flex-direction: column;
    width: 100vw;
    margin-top: 3rem;
    padding: 1rem 30px;
    align-items: center;
  }
  .about-div h1 {
    font-size: 30px;
    padding: 20px 0px;
  }
  .about-div .text {
    width: 100%;
  }
  .about-div .text p {
    font-size: 16px;
    line-height: 25px;
  }
  .project-section {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100vw;
  }
  .check-out-proj-div {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    font-size: 2rem;
    height: 5rem;
  }
  .check-out-proj-div .text-anim:last-child {
    display: flex;
    justify-content: center;
  }
  .check-out-proj-div > div {
    padding-top: 20px;
  }
  .check-out-proj-div .text-anim img {
    width: 30%;
  }
  .overall-project-div {
    display: flex;
    margin-top: 20px;
    width: 100%;
  }
  .overall-project-div .btn-slide-left,
  .overall-project-div .btn-slide-right {
    width: 30px;
  }
  .card-project {
    width: 21%;
    padding: 5px;
  }
  .card-project .description {
    padding: 5px;
  }
  .card-project .description h3 {
    font-size: 10px;
  }
  .card-project .description p {
    font-size: 10px;
  }
  .card-project .btn-div {
    width: 100%;
  }
  .card-project .btn-div > a {
    padding: 8px 10px;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    background-color: #83c4f2;
    display: block;
    margin: auto;
    width: 50%;
  }
  .card-project .project-link-div {
    width: 100%;
  }
  .card-project .project-link-div > div {
    padding: 10px 0px;
    border-top: 2px solid grey;
    height: 30px;
    width: 50%;
  }
  .card-project .project-link-div > div a {
    font-size: 10px;
    width: 90%;
  }
  .skills-div {
    width: 90vw;
  }
  .skills-div h1 {
    font-size: 27px;
  }
  .skills-div .banner-div {
    border-bottom: 2px solid #83c4f2;
  }
  .skill-banner {
    border: none;
  }
  .skill-banner span {
    font-size: 16px;
    margin: 0 10px;
  }
  .contact-div {
    flex-direction: column;
    width: 100vw;
    gap: 130px;
  }
  .contact-div .side-nav {
    display: none;
  }
  .contact-div .title {
    min-width: 65%;
    height: 10rem;
  }
  .contact-div .title h1 {
    font-size: 50px;
  }
  .contact-div .changing-heading {
    position: relative;
    min-width: 100%;
    height: 39%;
  }
  .contact-div .changing-heading #contactText {
    text-align: center;
  }
  .contact-div .changing-heading h1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
  }
  .contact-div .masked-div {
    -webkit-mask-image: url(/src/assets/zletter.svg);
    mask-image: url(/src/assets/zletter.svg);
    -webkit-mask-size: 44%;
    mask-size: 44%;
    position: relative;
    left: 30%;
    height: 200px;
    width: 100%;
    -webkit-mask-position: -20px 45px;
            mask-position: -20px 45px;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
  }
  .contact-div .links {
    margin: auto;
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .contact-div .links > div {
    overflow: hidden;
    border-radius: 15px;
    width: 30%;
  }
  .contact-div .links img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contact-div .links a {
    width: 100%;
    height: 100%;
  }
  .footer-div {
    width: 100vw;
  }
}
@media (max-width: 430px) {
  body {
    width: 100vw;
  }
  .root-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }
  nav {
    width: 100vw;
    margin: 0px auto;
    display: none;
    position: fixed;
    padding: 18px 20px;
    z-index: 10;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
  }
  nav h2 {
    font-size: 20px;
  }
  nav .nav-inner-container {
    max-width: 1100px;
    margin: 0 auto;
  }
  nav .nav-inner-container .link-container {
    display: flex;
    gap: 30px;
  }
  nav .nav-inner-container .link-container a {
    font-size: 13px;
  }
  .hero-container {
    height: 90vh;
    padding: 30% 10px;
    width: 100vw;
    margin: 20px 0.5rem;
  }
  .text {
    left: 0%;
    top: 37%;
    border: 2px solid red;
  }
  .text .title-hero-span {
    font-size: 47px;
  }
  .introcontainer-section {
    width: 100vw;
  }
  .intro-div {
    flex-direction: column-reverse;
    gap: 40px;
    width: 100%;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
  }
  .intro-div .intro-img-overlay {
    background-color: transparent;
  }
  .intro-div .img-div {
    width: 60%;
    overflow: hidden;
    position: relative;
    height: 10rem;
    border-radius: 20px;
  }
  .intro-div .text {
    flex-grow: 0;
    padding-left: 20px;
  }
  .intro-div .text :nth-child(1) {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .intro-div .text :nth-child(2) {
    font-size: 33px;
  }
  .intro-div .text :nth-child(3) {
    font-size: 33px;
    margin: 15px;
  }
  .intro-div .text .intro-name-container {
    position: relative;
    height: 65px;
    width: 100%;
    overflow: hidden;
  }
  .intro-div .text .intro-name-span {
    display: inline-block;
    text-align: center;
    width: 100%;
  }
  .intro-div .text .intro-name-span h1 {
    font-size: 50px;
  }
  .intro-div .text .strikethrough-span {
    display: inline-block;
    background-color: white;
    position: absolute;
    top: 10%;
    left: 0px;
    width: 100%;
    height: 7px;
  }
  .parallel-effect-div {
    width: 100vw;
    height: 30vh;
    background-attachment: fixed;
    background-image: url(/src/assets/profilepic2.jpeg);
    background-position: 0% 50%;
    background-size: 100%;
  }
  .about-section {
    margin-top: 10px;
  }
  .about-div {
    flex-direction: column;
    width: 100vw;
    margin-top: 3rem;
    padding: 1rem 30px;
    align-items: center;
  }
  .about-div h1 {
    font-size: 30px;
    padding: 20px 0px;
  }
  .about-div .text {
    width: 100%;
  }
  .about-div .text p {
    font-size: 16px;
    line-height: 25px;
  }
  .project-section {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100vw;
  }
  .check-out-proj-div {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    font-size: 2rem;
    height: 5rem;
  }
  .check-out-proj-div .text-anim:last-child {
    display: flex;
    justify-content: center;
  }
  .check-out-proj-div > div {
    padding-top: 20px;
  }
  .check-out-proj-div .text-anim img {
    width: 30%;
  }
  .overall-project-div {
    display: flex;
    margin-top: 20px;
    width: 100%;
  }
  .overall-project-div .btn-slide-left,
  .overall-project-div .btn-slide-right {
    width: 30px;
  }
  .card-project {
    width: 21%;
    padding: 5px;
  }
  .card-project .description {
    padding: 5px;
  }
  .card-project .description h3 {
    font-size: 10px;
  }
  .card-project .description p {
    font-size: 10px;
  }
  .card-project .btn-div {
    width: 100%;
  }
  .card-project .btn-div > a {
    padding: 8px 10px;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    background-color: #83c4f2;
    display: block;
    margin: auto;
    width: 50%;
  }
  .card-project .project-link-div {
    width: 100%;
  }
  .card-project .project-link-div > div {
    padding: 10px 0px;
    border-top: 2px solid grey;
    height: 30px;
    width: 50%;
  }
  .card-project .project-link-div > div a {
    font-size: 10px;
    width: 90%;
  }
  .skills-div {
    width: 90vw;
  }
  .skills-div h1 {
    font-size: 27px;
  }
  .skills-div .banner-div {
    border-bottom: 2px solid #83c4f2;
  }
  .skill-banner {
    border: none;
  }
  .skill-banner span {
    font-size: 16px;
    margin: 0 10px;
  }
  .contact-div {
    flex-direction: column;
    width: 100vw;
    gap: 130px;
  }
  .contact-div .side-nav {
    display: none;
  }
  .contact-div .title {
    min-width: 65%;
    height: 10rem;
  }
  .contact-div .title h1 {
    font-size: 50px;
  }
  .contact-div .changing-heading {
    position: relative;
    min-width: 100%;
    height: 39%;
  }
  .contact-div .changing-heading #contactText {
    text-align: center;
  }
  .contact-div .changing-heading h1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
  }
  .contact-div .masked-div {
    -webkit-mask-image: url(/src/assets/zletter.svg);
    mask-image: url(/src/assets/zletter.svg);
    -webkit-mask-size: 44%;
    mask-size: 44%;
    position: relative;
    left: 30%;
    height: 200px;
    width: 100%;
    -webkit-mask-position: -20px 45px;
            mask-position: -20px 45px;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
  }
  .contact-div .links {
    margin: auto;
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .contact-div .links > div {
    overflow: hidden;
    border-radius: 15px;
    width: 30%;
  }
  .contact-div .links img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contact-div .links a {
    width: 100%;
    height: 100%;
  }
  .footer-div {
    width: 100vw;
  }
}